[pytest]
DJANGO_SETTINGS_MODULE = computer_hub.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --disable-warnings
testpaths = users core
